I"+
<div class="myCard">
        <div class="container-fluid padding col-xl-6 col-lg-8 col-md-12 col-sm-9 col-xs-12" style="float: left;">
          <img class="img-fluid rounded-edges" src="../../../assets/fake news.jpg" style="max-height: 100px; max-width: 100px; float: left; vertical-align:middle; padding-right: 0.5rem;" loading="lazy" /> 
          <a href=""><h3><strong>‘Context is all’- an Atwood quote for more than just literature snobs</strong></h3></a>
          <p></p>
        </div>
        </div>

<div class="myCard">
        <div class="container-fluid padding col-xl-6 col-lg-8 col-md-12 col-sm-9 col-xs-12" style="float: left;">
          <img class="img-fluid rounded-edges" src="../../../assets/guidebooks-1425706.jpg" style="max-height: 100px; max-width: 100px; float: left; vertical-align:middle; padding-right: 0.5rem;" loading="lazy" /> 
          <a href=""><h3><strong>Parlez-vous français ? Sprechen Sie Deutsch ? ¿Habla español? Of course you don’t- you’re English!</strong></h3></a>
          <p></p>
        </div>
        </div>

<div class="myCard">
        <div class="container-fluid padding col-xl-6 col-lg-8 col-md-12 col-sm-9 col-xs-12" style="float: left;">
          <img class="img-fluid rounded-edges" src="../../../assets/frederic-paulussen-LWnD8U2OReU-unsplash.jpg" style="max-height: 100px; max-width: 100px; float: left; vertical-align:middle; padding-right: 0.5rem;" loading="lazy" /> 
          <a href=""><h3><strong>Nuclear Power: the only way to save our planet</strong></h3></a>
          <p>Nuclear Energy has almost become synonymous with danger and disease due to popular television shows such as</p>
        </div>
        </div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        &lt;div class="row text-center padding"&gt;
            &lt;div class="col-xs-12 col-sm-6 col-md-4"&gt;
                &lt;div class="imageText padding"&gt;
                    &lt;a href="./articles/science/nuclear_power_safety" class="hvr-grow-shadow"&gt;
                    &lt;img src="assets/frederic-paulussen-LWnD8U2OReU-unsplash.jpg" class="img-fluid"&gt;
                    &lt;span class="title"&gt;&lt;h4&gt;Nuclear Power: The only way we can save our planet&lt;/h4&gt;&lt;/span&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
</code></pre></div></div>

<p>&lt;/div&gt;
&lt;/div&gt;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        &lt;div class="row text-center padding"&gt;
            &lt;div class="col-xs-12 col-sm-6 col-md-4"&gt;
                &lt;div class="imageText padding"&gt;
                    &lt;a href="./articles/science/nuclear_power_safety" class="hvr-grow-shadow"&gt;
                    &lt;img src="assets/frederic-paulussen-LWnD8U2OReU-unsplash.jpg" class="img-fluid"&gt;
                    &lt;span class="title"&gt;&lt;h4&gt;Nuclear Power: The only way we can save our planet&lt;/h4&gt;&lt;/span&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
</code></pre></div></div>

<p>&lt;/div&gt;
&lt;/div&gt;</p>

:ET